NODE_ENV                    = development
SERVER_MODE                 = http
PORT                        = 4000
API_SERVER                  = http://localhost:4000

 
# mongodb
MONGO_URI                   = 
JWT_SECRET                  = 
 
BCRYPT_ITERATIONS = 10
 
# ssl info
SSL_KEY_PATH                = 
SSL_CERT_PATH               = 
SSL_CA_PATH                 = 
 
# aws s3 config
ACL: 'public-read',
AWS_S3_ACCESS_KEY_ID        = 
AWS_S3_SECRET_ACCESS_KEY    = 
AWS_S3_REGION               = 
AWS_S3_BUCKET               = 
AWS_S3_BASE                 = 
 
# mail service config
MAIL_SERVICE                = smtp
FROM_MAIL                   = 
SMTP_HOST                   = 
SMTP_PORT                   = 
SMTP_SECURE                 = 
SMTP_SERVICE                = 
SMTP_USERNAME               = 
SMTP_PASSWORD               = 
SENDGRID_API_KEY            = 

# stripe config
STRIPE_PUBLISHABLE_KEY      = 
STRIPE_SECRET_KEY           = 
CRYPTO_ALGO                 = 
PASSWORD_KEY                =